MONGO_URI=mongodb+srv://bhushalkshitiz8888:GnSSC9BpVMhdkCV2@cluster0.6almqyo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_ORIGIN=https://swiftsend-five.vercel.app/



   


db pass  GnSSC9BpVMhdkCV2 
